SITE_NAME_HEADER=计算机与生活的艺术
SITE_MAIN_LANGUAGE=cn
SITE_BASE_URL=https://jrtx.site
SHOW_CREATED_TIMESTAMP=true
TIMESTAMP_FORMAT=YYYY-MM-DD
SHOW_UPDATED_TIMESTAMP=true
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=
STYLE_SETTINGS_BODY_CLASSES=
dgHomeLink=true
dgPassFrontmatter=true
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=false
dgShowTags=true